#-------------------------------------------------
#
# Project created by QtCreator 2019-03-17T16:49:38
#
#-------------------------------------------------

QT       += core gui
QT       += multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LedClock
TEMPLATE = app

LIBS += -lwiringPi

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    alarmset.cpp \
    alarmsetdialog.cpp \
    alarmslist.cpp \
    alarmwindow.cpp \
    player.cpp \
    playlist.cpp \
    playerwindow.cpp \
    multimediaplayerwindow.cpp \
    albumslibrary.cpp \
    playlistswindow.cpp \
    customalbumrow.cpp \
    popupdialog.cpp \
    filesmanager.cpp \
    ledcontrol.cpp \
    lightsettings.cpp \
    gpiodevicesread.cpp \
    RCSwitch.cpp

HEADERS += \
        mainwindow.h \
    circle.h \
    alarmset.h \
    alarmsetdialog.h \
    alarmslist.h \
    alarmwindow.h \
    player.h \
    playlist.h \
    playerwindow.h \
    multimediaplayerwindow.h \
    albumslibrary.h \
    playlistswindow.h \
    customalbumrow.h \
    popupdialog.h \
    filesmanager.h \
    ledcontrol.h \
    lightsettings.h \
    gpiodevicesread.h \
    RCSwitch.h

FORMS += \
        mainwindow.ui \
    alarmsetdialog.ui \
    alarmslist.ui \
    alarmwindow.ui \
    playerwindow.ui \
    multimediaplayerwindow.ui \
    albumslibrary.ui \
    playlistswindow.ui \
    popupdialog.ui \
    filesmanager.ui \
    lightsettings.ui

INSTALLS += target
target.path     = /home/pi

RESOURCES += \
    graphicselements.qrc
