<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightSettings</class>
 <widget class="QDialog" name="LightSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
border: 1px solid white;
border-radius: 15px;
background-color: white;
}
</string>
  </property>
  <widget class="QLabel" name="ColorPreview">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="MinusHue">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="HueEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>61</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="SaturationEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>61</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ValueEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>61</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="PlusHue">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MinusSaturation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PlusSaturation">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MinusValue">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PlusValue">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BackButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ApplyButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>240</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
